<a href="https://colab.research.google.com/github/gurpreetsingh1111/Full_Stack_SQL/blob/main/Full_Stack_Sql_with_Data_Analaysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ***Introducations of Sql***

New fact =Data is the new oil which are generate day by day before some few years that's gonna be a expand in every critical time and dates worlds generating a more and more data every second Did's you know that as of right now in one second more than 10 hours

**Install the pandasql module**

In [ ]:
! pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.1.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.27)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.8.2)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.6.0)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26781 sha256=21ba28118645aafdaf77d48fe4a12701793d811c33efebe6602b907bc6bb057f
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [ ]:
import pandas as pd 
import pandasql as ps

Remember that --> this whole indutions we are going to used the Titanic dataset

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/ItsAwSM/SQL-for-Data-Analytics/main/titanic.csv")
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
df.shape # have (row,column)

(891, 12)

**in Sql you can select everything from a dataset using " SELECT" (start symbol)**

In [ ]:
# Select everything form to the from datasets using SELECT KEYWORDS
ps.sqldf("""

SELECT
  *
FROM df


""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000  None         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  None         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  None         Q

[891 rows x 12 columns]

In [ ]:
# Rename the dataset name or giving a alias name to the datasets  by using the SELECT statements
# df_dataset=new name of the df
# df.* = everything has been takings and each and every funcations comming from
ps.sqldf("""

SELECT
  df_dataset.*
  FROM
  df AS df_dataset 

""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000  None         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500  None         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500  None         Q

[891 rows x 12 columns]

In [ ]:
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

**LIMIT basically that keyward which are helpfull to select top n rows**

In [ ]:
# print Starting 5 records
ps.sqldf(
"""
SELECT
  df_dataset.*
   
FROM df AS df_dataset
LIMIT 5

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500  None         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250  None         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500  None         S

[5 rows x 12 columns]

In [ ]:
# Take passenger Id and Name column from to the datasets
ps.sqldf(
    """
SELECT
  df_dataset.PassengerId,
  df_dataset.Name

  FROM df as df_dataset 

LIMIT 5


"""
)

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry

In [ ]:
# Take passengerId and Name columns from to the datasets and also renaming the columns name
ps.sqldf(
    """
SELECT
  df_dataset.PassengerId AS Passenger_Id,
  df_dataset.Name AS Name_pass
  
  FROM df AS df_dataset
LIMIT 5
    """
)

   Passenger_Id                                          Name_pass
0             1                            Braund, Mr. Owen Harris
1             2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2             3                             Heikkinen, Miss. Laina
3             4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4             5                           Allen, Mr. William Henry

# ***where***

if you wants to rows  on based of specific conditions,you can mentions these conditions in "WHERE" clause 
"WHERE" works row by rows if condtions in Age=10 in each row query will check ,if Age is equal to 10 and if yes ,then it will take that row,otherwise  not .

In [ ]:
# Selecting everything from the dataset  for passengers whose age is below 10 year 
ps.sqldf(
    """
SELECT 
      df_dataset.*
FROM df AS df_dataset
WHERE df_dataset.age<10

    """
)

    PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0             8         0       3  ...  21.0750  None         S
1            11         1       3  ...  16.7000    G6         S
2            17         0       3  ...  29.1250  None         Q
3            25         0       3  ...  21.0750  None         S
4            44         1       2  ...  41.5792  None         C
..          ...       ...     ...  ...      ...   ...       ...
57          828         1       2  ...  37.0042  None         C
58          832         1       2  ...  18.7500  None         S
59          851         0       3  ...  31.2750  None         S
60          853         0       3  ...  15.2458  None         C
61          870         1       3  ...  11.1333  None         S

[62 rows x 12 columns]

# ***Null keyword***

TO find the missing values from to the datasets,We can used "Null" keyword  just be mindfull that NULL works with "IS"  and not with "=" For example "Age is NULL" is the correct way
of findings nulls in Age columns  and Age="NULL" is not (and will throw error)

In [ ]:
#check the Null in Age columns
ps.sqldf(
    """
SELECT 
        df_dataset.*
FROM df AS df_dataset
WHERE  df_dataset.age IS NULL
    
 """
)

     PassengerId  Survived  Pclass  ...     Fare Cabin Embarked
0              6         0       3  ...   8.4583  None        Q
1             18         1       2  ...  13.0000  None        S
2             20         1       3  ...   7.2250  None        C
3             27         0       3  ...   7.2250  None        C
4             29         1       3  ...   7.8792  None        Q
..           ...       ...     ...  ...      ...   ...      ...
172          860         0       3  ...   7.2292  None        C
173          864         0       3  ...  69.5500  None        S
174          869         0       3  ...   9.5000  None        S
175          879         0       3  ...   7.8958  None        S
176          889         0       3  ...  23.4500  None        S

[177 rows x 12 columns]

In [ ]:
# You can get Non Null rows by using "IS NOT NULL"
ps.sqldf("""

SELECT
     df_dataset.*
FROM df as df_dataset
WHERE df_dataset.age IS NOT NULL
      
""")

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500  None         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250  None         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500  None         S
..           ...       ...     ...  ...      ...   ...       ...
709          886         0       3  ...  29.1250  None         Q
710          887         0       2  ...  13.0000  None         S
711          888         1       1  ...  30.0000   B42         S
712          890         1       1  ...  30.0000  C148         C
713          891         0       3  ...   7.7500  None         Q

[714 rows x 12 columns]

# ***Between***

you can used between to filter a numerical values between two numbers

In [ ]:
# The age between the 2 and 4 that can be printed as an output formate
ps.sqldf(
    """
SELECT
      df_dataset.*
FROM df AS df_dataset
WHERE df_dataset.age BETWEEN 2 AND 6

    """
)

    PassengerId  Survived  Pclass  ...      Fare    Cabin  Embarked
0             8         0       3  ...   21.0750     None         S
1            11         1       3  ...   16.7000       G6         S
2            17         0       3  ...   29.1250     None         Q
3            44         1       2  ...   41.5792     None         C
4            59         1       2  ...   27.7500     None         S
5            64         0       3  ...   27.9000     None         S
6           120         0       3  ...   31.2750     None         S
7           172         0       3  ...   29.1250     None         Q
8           185         1       3  ...   22.0250     None         S
9           194         1       2  ...   26.0000       F2         S
10          206         0       3  ...   10.4625       G6         S
11          234         1       3  ...   31.3875     None         S
12          262         1       3  ...   31.3875     None         S
13          298         0       1  ...  151.5500  C22 C26         S
14          341         1       2  ...   26.0000       F2         S
15          349         1       3  ...   15.9000     None         S
16          375         0       3  ...   21.0750     None         S
17          408         1       2  ...   18.7500     None         S
18          446         1       1  ...   81.8583      A34         S
19          449         1       3  ...   19.2583     None         C
20          480         1       3  ...   12.2875     None         S
21          531         1       2  ...   26.0000     None         S
22          619         1       2  ...   39.0000       F4         S
23          643         0       3  ...   27.9000     None         S
24          692         1       3  ...   13.4167     None         C
25          721         1       2  ...   33.0000     None         S
26          751         1       2  ...   23.0000     None         S
27          752         1       3  ...   12.4750     E121         S
28          778         1       3  ...   12.4750     None         S
29          814         0       3  ...   31.2750     None         S
30          825         0       3  ...   39.6875     None         S
31          851         0       3  ...   31.2750     None         S
32          870         1       3  ...   11.1333     None         S

[33 rows x 12 columns]

In [ ]:
# Selecting everything from to the dataset for passengers (whose age is below 1 year and Who are femails) OR  (age is greater 70 year  and Polass is 1)
ps.sqldf(
    """
SELECT 
      df_dataset.*
FROM df AS df_dataset
WHERE  (df_dataset.age<1 AND df_dataset.Sex="female")
        OR (df_dataset.age>70 AND df_dataset.Pclass=1)
"""
)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0           97         0       1  ...  34.6542    A5         C
1          470         1       3  ...  19.2583  None         C
2          494         0       1  ...  49.5042  None         C
3          631         1       1  ...  30.0000   A23         S
4          645         1       3  ...  19.2583  None         C

[5 rows x 12 columns]

In [ ]:
# Select everyting from the dataset  for passengers where  cabin is  one of the A5,A6,A7

ps.sqldf("""
SELECT 
      df_dataset.*
FROM df AS df_dataset
WHERE df_dataset.Cabin IN ("A5","A6","A7")

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0           24         1       1  ...  35.5000    A6         S
1           97         0       1  ...  34.6542    A5         C
2          175         0       1  ...  30.6958    A7         C

[3 rows x 12 columns]

In [ ]:
# Select everyting from the dataset  for passengers where  Age is  one of the 65,70,71
ps.sqldf("""
SELECT
     df_dataset.*
FROM df AS df_dataset
WHERE df_dataset.Age IN("65","70","71")

""")

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0           55         0       1  ...  61.9792   B30         C
1           97         0       1  ...  34.6542    A5         C
2          281         0       3  ...   7.7500  None         Q
3          457         0       1  ...  26.5500   E38         S
4          494         0       1  ...  49.5042  None         C
5          673         0       2  ...  10.5000  None         S
6          746         0       1  ...  71.0000   B22         S

[7 rows x 12 columns]

For Text string /Columns a powerfull way for filtering with the helps of LIKE KEYWORDS



*   For name starting with "ABC" --Name LIKE "ABC%"

*   For name ending with "ABC" --Name LIKE "%ABC"
*   For name containing  "ABC" -- Name "%ABC%"

In [ ]:
# Select everyting from the dataset  for passengers where  name contains "Mrs."
ps.sqldf(
     """
SELECT 
      df_dataset.*
FROM df AS df_dataset
WHERE df_dataset.Name LIKE "%MRS %"

LIMIT 5
"""
 )

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0          200         0       2  ...  13.0000  None         S
1          428         1       2  ...  26.0000  None         S
2          557         1       1  ...  39.6000   A16         C
3          711         1       1  ...  49.5042   C90         C

[4 rows x 12 columns]

You can create a new columns out of  existing columns

In [ ]:
# Adding a Columns for Square root ,Log etc of 
ps.sqldf(
    """
SELECT 

    df_dataset.Age,
    df_dataset.Age*df_dataset.Age AS Age_Square,
    df_dataset.Age+1 AS Age_Plus
FROM df AS df_dataset

LIMIT 5

    """
)

    Age  Age_Square  Age_Plus
0  22.0       484.0      23.0
1  38.0      1444.0      39.0
2  26.0       676.0      27.0
3  35.0      1225.0      36.0
4  35.0      1225.0      36.0

You can concatinate two strings using double pipe ||

In [ ]:
#Concatinate the two strin with the helps of the double Pipe ||  SEX and Ticket
ps.sqldf(
    """
SELECT 


  df_dataset.Sex,
  df_dataset.Ticket,
  df_dataset.Sex || df_dataset.Ticket AS Sex_Plus_Ticket
FROM df AS df_dataset
LIMIT 5

    """
)

      Sex            Ticket         Sex_Plus_Ticket
0    male         A/5 21171           maleA/5 21171
1  female          PC 17599          femalePC 17599
2  female  STON/O2. 3101282  femaleSTON/O2. 3101282
3  female            113803            female113803
4    male            373450              male373450

# ***CASE When***

you can use CASE WHEN to create a new columns based on the specified conditions

In [ ]:
# using the CASE WHEN to create a bucket for Age
# case when basically create a new columns based on the some WHEN CASE condtions
ps.sqldf("""
SELECT
    df_dataset.Age,
    df_dataset.Name,
    PassengerId,
    CASE
        WHEN df_dataset.Age IS NULL  THEN "0. Missing"
        WHEN df_dataset.Age<18 THEN "1. 1-17"
        WHEN df_dataset.Age<60 THEN "2.18-60"
    ELSE "3.60+" END AS df_bucket

FROM df AS df_dataset

LIMIT 50



""")

     Age  ...   df_bucket
0   22.0  ...     2.18-60
1   38.0  ...     2.18-60
2   26.0  ...     2.18-60
3   35.0  ...     2.18-60
4   35.0  ...     2.18-60
5    NaN  ...  0. Missing
6   54.0  ...     2.18-60
7    2.0  ...     1. 1-17
8   27.0  ...     2.18-60
9   14.0  ...     1. 1-17
10   4.0  ...     1. 1-17
11  58.0  ...     2.18-60
12  20.0  ...     2.18-60
13  39.0  ...     2.18-60
14  14.0  ...     1. 1-17
15  55.0  ...     2.18-60
16   2.0  ...     1. 1-17
17   NaN  ...  0. Missing
18  31.0  ...     2.18-60
19   NaN  ...  0. Missing
20  35.0  ...     2.18-60
21  34.0  ...     2.18-60
22  15.0  ...     1. 1-17
23  28.0  ...     2.18-60
24   8.0  ...     1. 1-17
25  38.0  ...     2.18-60
26   NaN  ...  0. Missing
27  19.0  ...     2.18-60
28   NaN  ...  0. Missing
29   NaN  ...  0. Missing
30  40.0  ...     2.18-60
31   NaN  ...  0. Missing
32   NaN  ...  0. Missing
33  66.0  ...       3.60+
34  28.0  ...     2.18-60
35  42.0  ...     2.18-60
36   NaN  ...  0. Missing
37  21.0  ...     2.18-60
38  18.0  ...     2.18-60
39  14.0  ...     1. 1-17
40  40.0  ...     2.18-60
41  27.0  ...     2.18-60
42   NaN  ...  0. Missing
43   3.0  ...     1. 1-17
44  19.0  ...     2.18-60
45   NaN  ...  0. Missing
46   NaN  ...  0. Missing
47   NaN  ...  0. Missing
48   NaN  ...  0. Missing
49  18.0  ...     2.18-60

[50 rows x 4 columns]

## **SUBSTR() =**funcation can be used to take out of part of a string from the text columns in a dataset.SUBSTR() funcation require 3  input (column_name,starting_column,number_of_character)

In [ ]:
#Using SUBSTR() to take out  substring
ps.sqldf("""

SELECT
      df_dataset.Name,
      SUBSTR(df_dataset.Name,2,4) AS out
FROM df AS df_dataset

LIMIT 5
""")

                                                Name   out
0                            Braund, Mr. Owen Harris  raun
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                             Heikkinen, Miss. Laina  eikk
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                           Allen, Mr. William Henry  llen

# ***LOWER() AND UPPER()***=can be used to convert the text columns to upper case ,respectively

In [ ]:
# Using LOWER() AND UPPER() to convert the text lower to upper
ps.sqldf("""
SELECT
      df_dataset.Name,
      LOWER(df_dataset.Name) AS Lcase_name,
      UPPER(df_dataset.Name) AS Ucase_name
FROM df AS df_dataset
LIMIT 10

""")

                                                Name  ...                                         Ucase_name
0                            Braund, Mr. Owen Harris  ...                            BRAUND, MR. OWEN HARRIS
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...  CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                             Heikkinen, Miss. Laina  ...                             HEIKKINEN, MISS. LAINA
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...       FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                           Allen, Mr. William Henry  ...                           ALLEN, MR. WILLIAM HENRY
5                                   Moran, Mr. James  ...                                   MORAN, MR. JAMES
6                            McCarthy, Mr. Timothy J  ...                            MCCARTHY, MR. TIMOTHY J
7                     Palsson, Master. Gosta Leonard  ...                     PALSSON, MASTER. GOSTA LEONARD
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  ...  JOHNSON, MRS. OSCAR W (ELISABETH VILHELMINA BERG)
9                Nasser, Mrs. Nicholas (Adele Achem)  ...                NASSER, MRS. NICHOLAS (ADELE ACHEM)

[10 rows x 3 columns]

# ***DISTINCT keyword***

you can get all the unique values using the DISTINCT KEYWORD

In [ ]:
# Getting all distinct values from to the Embarked columns

ps.sqldf("""
SELECT
      DISTINCT df_dataset.Embarked

FROM df AS df_dataset


""")

  Embarked
0        S
1        C
2        Q
3     None

In [ ]:
# Selecting everything from  to the dataset for passengers where name contains "Mrs."
ps.sqldf("""
SELECT 
      df_dataset.*

FROM df AS df_dataset
WHERE df_dataset.Name LIKE "%MRS.%"
LIMIT 10
""")

   PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
0            2         1       1  ...   71.2833   C85         C
1            4         1       1  ...   53.1000  C123         S
2            9         1       3  ...   11.1333  None         S
3           10         1       2  ...   30.0708  None         C
4           16         1       2  ...   16.0000  None         S
5           19         0       3  ...   18.0000  None         S
6           20         1       3  ...    7.2250  None         C
7           26         1       3  ...   31.3875  None         S
8           32         1       1  ...  146.5208   B78         C
9           41         0       3  ...    9.4750  None         S

[10 rows x 12 columns]

# ***Aggregation***

The GROUP BY Statement in SQL is used to arrange identical data into groups with the help of some functions

Sql provide multiple ways in which you can agregate informations at diffrent lavel ,you will need to used group "GROUP BY", in the end and specify on which columns(s) you are aggregating the data

In [ ]:
# Aggregating informations at Embarked columns level
ps.sqldf("""
SELECT
      df_dataset.Embarked,
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS sum_age,
      MIN(df_dataset.Age) AS substract_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS dist_tickets

FROM df AS df_dataset
GROUP BY df_dataset.Embarked
""")

  Embarked    avg_age   sum_age  ...  max_age  tot_PassengerId  dist_tickets
0     None  50.000000    100.00  ...     62.0                2             1
1        C  30.814769   4005.92  ...     71.0              168           122
2        Q  28.089286    786.50  ...     70.5               77            66
3        S  29.445397  16312.75  ...     80.0              644           494

[4 rows x 7 columns]

In [ ]:
# Aggregating the Info at Embraked and Sex level
ps.sqldf("""
SELECT
     df_dataset.Embarked,
     df_dataset.Sex,
     AVG(df_dataset.Age) AS age_avg,
     AVG(df_dataset.Age) AS avg_age,
     SUM(df_dataset.Age) AS sum_age,
     MIN(df_dataset.Age) AS substract_age,
     MAX(df_dataset.Age) AS max_age,
     COUNT(df_dataset.PassengerId) AS tot_PassengerId,
     COUNT(DISTINCT df_dataset.Ticket) AS dist_tickets

FROM df AS df_dataset
GROUP BY df_dataset.Embarked,
         df_dataset.Sex



""")

  Embarked     Sex    age_avg  ...  max_age  tot_PassengerId  dist_tickets
0     None  female  50.000000  ...     62.0                2             1
1        C  female  28.344262  ...     60.0               73            54
2        C    male  32.998841  ...     71.0               95            88
3        Q  female  24.291667  ...     39.0               36            35
4        Q    male  30.937500  ...     70.5               41            37
5        S  female  27.771505  ...     63.0              203           158
6        S    male  30.291440  ...     80.0              441           394

[7 rows x 9 columns]

In [ ]:
# Aggregating the Info at Embraked and Sex level
ps.sqldf("""
SELECT
     df_dataset.Embarked,
     df_dataset.Sex,
     AVG(df_dataset.Age) AS age_avg,
     AVG(df_dataset.Age) AS avg_age,
     SUM(df_dataset.Age) AS sum_age,
     MIN(df_dataset.Age) AS substract_age,
     MAX(df_dataset.Age) AS max_age,
     COUNT(df_dataset.PassengerId) AS tot_PassengerId,
     COUNT(DISTINCT df_dataset.Ticket) AS dist_tickets

FROM df AS df_dataset
WHERE AGE>=18
      AND Age<=60

GROUP BY df_dataset.Embarked,
         df_dataset.Sex



""")

  Embarked     Sex    age_avg  ...  max_age  tot_PassengerId  dist_tickets
0     None  female  38.000000  ...     38.0                1             1
1        C  female  35.295455  ...     60.0               44            35
2        C    male  33.838983  ...     60.0               59            56
3        Q  female  27.166667  ...     39.0                9             9
4        Q    male  33.850000  ...     57.0               10            10
5        S  female  31.909396  ...     58.0              149           136
6        S    male  31.941368  ...     60.0              307           292

[7 rows x 9 columns]

# ***Remember that:***

*   "WHERE"  is always used before " GROUP BY"
*   and you can also sort the output by using "ORDER BY " in the end

In [ ]:
# Aggregating the Info at Embraked and Sex level
# and also used the "WHERE" to filter the basic some conditions

ps.sqldf("""
SELECT
     df_dataset.Embarked,
     df_dataset.Sex,
     AVG(df_dataset.Age) AS age_avg,
     AVG(df_dataset.Age) AS avg_age,
     SUM(df_dataset.Age) AS sum_age,
     MIN(df_dataset.Age) AS substract_age,
     MAX(df_dataset.Age) AS max_age,
     COUNT(df_dataset.PassengerId) AS tot_PassengerId,
     COUNT(DISTINCT df_dataset.Ticket) AS dist_tickets

FROM df AS df_dataset
WHERE AGE>=18
      AND Age<=60

GROUP BY df_dataset.Embarked,
         df_dataset.Sex



""")

  Embarked     Sex    age_avg  ...  max_age  tot_PassengerId  dist_tickets
0     None  female  38.000000  ...     38.0                1             1
1        C  female  35.295455  ...     60.0               44            35
2        C    male  33.838983  ...     60.0               59            56
3        Q  female  27.166667  ...     39.0                9             9
4        Q    male  33.850000  ...     57.0               10            10
5        S  female  31.909396  ...     58.0              149           136
6        S    male  31.941368  ...     60.0              307           292

[7 rows x 9 columns]

# By sorting the done in Ascending order but you can change that to descending order by using "DESC" in "ORDER BY " statement

In [ ]:
# using the Where the filter of the basis condtions 
# and also sorting the output in descending order

ps.sqldf("""
SELECT
     df_dataset.Embarked,
     df_dataset.Sex,
     AVG(df_dataset.Age) AS age_avg,
     AVG(df_dataset.Age) AS avg_age,
     SUM(df_dataset.Age) AS sum_age,
     MIN(df_dataset.Age) AS substract_age,
     MAX(df_dataset.Age) AS max_age,
     COUNT(df_dataset.PassengerId) AS tot_PassengerId,
     COUNT(DISTINCT df_dataset.Ticket) AS dist_tickets

FROM df AS df_dataset
WHERE AGE>=18
      AND Age<=60

GROUP BY df_dataset.Embarked,
    df_dataset.Sex

ORDER BY df_dataset.Embarked DESC,
    df_dataset.Sex DESC

""")

  Embarked     Sex    age_avg  ...  max_age  tot_PassengerId  dist_tickets
0        S    male  31.941368  ...     60.0              307           292
1        S  female  31.909396  ...     58.0              149           136
2        Q    male  33.850000  ...     57.0               10            10
3        Q  female  27.166667  ...     39.0                9             9
4        C    male  33.838983  ...     60.0               59            56
5        C  female  35.295455  ...     60.0               44            35
6     None  female  38.000000  ...     38.0                1             1

[7 rows x 9 columns]

# ***Having***

Lastly once you aggregate the informations you can further put the filter on the aggregated output using the "HAVING " .Alsawys remember the diffrence is that the diffrence between the "Having" and "WHERE " as it one of the most commonly asked in interviews questions 
"WHERE" is used for filter the aggregate the data and get output of a SQL

In [ ]:
# using the "Where" the filter of the basis condtions 
# and also sorting the output in descending order
# aggregate the informations at "Embarked" and "Sex" levels
# and also used "WHERE" to filter the basis some conditions
# also using the "HAVING" for filtering the output the outputs for buckets  where avg age is more than 30
# also using the "ORDER BY " sorting the output in descending order


ps.sqldf("""
SELECT
     df_dataset.Embarked,
     df_dataset.Sex,
     AVG(df_dataset.Age) AS age_avg,
     AVG(df_dataset.Age) AS avg_age,
     SUM(df_dataset.Age) AS sum_age,
     MIN(df_dataset.Age) AS substract_age,
     MAX(df_dataset.Age) AS max_age,
     COUNT(df_dataset.PassengerId) AS tot_PassengerId,
     COUNT(DISTINCT df_dataset.Ticket) AS dist_tickets

FROM df AS df_dataset
WHERE AGE>=18
      AND Age<=60

GROUP BY df_dataset.Embarked,
    df_dataset.Sex

HAVING avg_age>30

ORDER BY df_dataset.Embarked DESC,
    df_dataset.Sex DESC
""")

  Embarked     Sex    age_avg  ...  max_age  tot_PassengerId  dist_tickets
0        S    male  31.941368  ...     60.0              307           292
1        S  female  31.909396  ...     58.0              149           136
2        Q    male  33.850000  ...     57.0               10            10
3        C    male  33.838983  ...     60.0               59            56
4        C  female  35.295455  ...     60.0               44            35
5     None  female  38.000000  ...     38.0                1             1

[6 rows x 9 columns]

# ***joins***

you will see usfulness of giving alians names later when learn JOINS ,where we have more than one tabel
Make it a habit to gives alians names to all dataset you are using and also mentioning the correct alians of the dataset ahead of each columns you are taking in "SELECT" statements

in some sql language you can Select top n rows too ,for example Hive sql and pandasql ,you can use "LIMIT" to end and describe below to chosses only top n rows

In [ ]:
# Concatinate Sex and Ticket
ps.sqldf("""

SELECT 
      df_dataset.Sex,
      df_dataset.Ticket,
      df_dataset.Sex ||df_dataset.Ticket AS Sex_Plus_Ticket

FROM df AS df_dataset
LIMIT 10
""")

      Sex            Ticket         Sex_Plus_Ticket
0    male         A/5 21171           maleA/5 21171
1  female          PC 17599          femalePC 17599
2  female  STON/O2. 3101282  femaleSTON/O2. 3101282
3  female            113803            female113803
4    male            373450              male373450
5    male            330877              male330877
6    male             17463               male17463
7    male            349909              male349909
8  female            347742            female347742
9  female            237736            female237736

# ***CASE WHEN***

You can use CASE WHEN to create a new columns based on the specified conditions

In [ ]:
ps.sqldf(
"""
SELECT
    df_dataset.Age,
    df_dataset.Name,
    df_dataset.PassengerId,

    CASE
        WHEN df_dataset.Age IS NULL THEN "0.Missing"
        WHEN df_dataset.Age<18 THEN "1. 1-17"
        WHEN df_dataset.Age<60 THEN "2. 18-60"
       
    ELSE  "3.  60+" END AS age_bucket
FROM df AS df_dataset

LIMIT 10
"""
)

    Age  ... age_bucket
0  22.0  ...   2. 18-60
1  38.0  ...   2. 18-60
2  26.0  ...   2. 18-60
3  35.0  ...   2. 18-60
4  35.0  ...   2. 18-60
5   NaN  ...  0.Missing
6  54.0  ...   2. 18-60
7   2.0  ...    1. 1-17
8  27.0  ...   2. 18-60
9  14.0  ...    1. 1-17

[10 rows x 4 columns]

# ***substr()***:

substr is a funcation can be used to take out a part ofa string forom the text columns in a datset SUBSTR()
funcations requires three inputs-SUBSTR(column_name,starting_point,number_of_characters).Here is an exmaple
where we output 4 characters ,starting from the second character form "NAME" column-

In [ ]:
ps.sqldf("""
SELECT 
      df_dataset.Name,
      SUBSTR(df_dataset.Name,2,4) AS out

FROM df AS df_dataset
LIMIT 5


""")

                                                Name   out
0                            Braund, Mr. Owen Harris  raun
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                             Heikkinen, Miss. Laina  eikk
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                           Allen, Mr. William Henry  llen

In [ ]:
# LOWER() and UPPER() convert the text to lower and upper case
ps.sqldf("""

SELECT
      df_dataset.Name,
      LOWER(df_dataset.Name) AS lcase_name,
      UPPER(df_dataset.Name) AS Upcase_name

FROM df AS df_dataset

LIMIT 5




""")

                                                Name  ...                                        Upcase_name
0                            Braund, Mr. Owen Harris  ...                            BRAUND, MR. OWEN HARRIS
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...  CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
2                             Heikkinen, Miss. Laina  ...                             HEIKKINEN, MISS. LAINA
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...       FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
4                           Allen, Mr. William Henry  ...                           ALLEN, MR. WILLIAM HENRY

[5 rows x 3 columns]

# ***Aggregations***

In [ ]:
ps.sqldf("""
SELECT
      df_dataset.Embarked,
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS tot_Ticket

FROM df AS df_dataset
GROUP BY df_dataset.Embarked
LIMIT 5

""")

  Embarked    avg_age   tot_age  min_age  max_age  tot_PassengerId  tot_Ticket
0     None  50.000000    100.00    38.00     62.0                2           1
1        C  30.814769   4005.92     0.42     71.0              168         122
2        Q  28.089286    786.50     2.00     70.5               77          66
3        S  29.445397  16312.75     0.67     80.0              644         494

In [ ]:
# Aggreagate the informations Embarked and sex lavel
ps.sqldf("""

SELECT
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket

FROM df AS df_dataset
GROUP BY df_dataset.Embarked,
    df_dataset.Sex

LIMIT 5

""")

  Embarked     Sex    avg_age  ...  max_age  tot_PassengerId  Dist_Ticket
0     None  female  50.000000  ...     62.0                2            1
1        C  female  28.344262  ...     60.0               73           54
2        C    male  32.998841  ...     71.0               95           88
3        Q  female  24.291667  ...     39.0               36           35
4        Q    male  30.937500  ...     70.5               41           37

[5 rows x 8 columns]

In [ ]:
# Aggreagate the informations Embarked and sex lavel
# and also using "WHERE"  to filter the basis some conditions
ps.sqldf("""

SELECT
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket

FROM df AS df_dataset

WHERE Age>=18
    AND age<=60

GROUP BY df_dataset.Embarked,
    df_dataset.Sex

LIMIT 5

""")

  Embarked     Sex    avg_age  ...  max_age  tot_PassengerId  Dist_Ticket
0     None  female  38.000000  ...     38.0                1            1
1        C  female  35.295455  ...     60.0               44           35
2        C    male  33.838983  ...     60.0               59           56
3        Q  female  27.166667  ...     39.0                9            9
4        Q    male  33.850000  ...     57.0               10           10

[5 rows x 8 columns]

In [ ]:
#Aggreagate the informations Embarked and sex lavel
# and also using "WHERE"  to filter the basis some conditions
# and also soting the output in descending order by "ORDER BY"

ps.sqldf("""

SELECT
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket

FROM df AS df_dataset

WHERE Age>=18
    AND age<=60

GROUP BY df_dataset.Embarked,
    df_dataset.Sex

ORDER  BY df_dataset.Embarked DESC,
        df_dataset.Sex ASC

LIMIT 5

""")

  Embarked     Sex    avg_age  ...  max_age  tot_PassengerId  Dist_Ticket
0        S  female  31.909396  ...     58.0              149          136
1        S    male  31.941368  ...     60.0              307          292
2        Q  female  27.166667  ...     39.0                9            9
3        Q    male  33.850000  ...     57.0               10           10
4        C  female  35.295455  ...     60.0               44           35

[5 rows x 8 columns]

In [ ]:
#Aggreagate the informations Embarked and sex lavel
# and also using "WHERE"  to filter the basis some conditions
# and also soting the output in descending order by "ORDER BY"
#and also using the "HAVING" for filter the output for buckets Where average age is more than 30  ,you might takes the certian rows
ps.sqldf("""

SELECT
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket

FROM df AS df_dataset

WHERE Age>=18
    AND age<=60

GROUP BY df_dataset.Embarked,
    df_dataset.Sex

HAVING avg_age>35

ORDER  BY df_dataset.Embarked DESC,
        df_dataset.Sex ASC

LIMIT 5

""")

  Embarked     Sex    avg_age  ...  max_age  tot_PassengerId  Dist_Ticket
0        C  female  35.295455  ...     60.0               44           35
1     None  female  38.000000  ...     38.0                1            1

[2 rows x 8 columns]

#***JOINS***

You need to get the data from to multiple datasets "JOIN" is helps you to in SQL Let's create a another dataset from to panda

In [ ]:
import pandas as pd 
cities=pd.DataFrame({"Code":["S","C","L"],"City":["Southmpton","Cherborg","London"]})
cities

  Code        City
0    S  Southmpton
1    C    Cherborg
2    L      London

In [ ]:
df=pd.read_csv("https://raw.githubusercontent.com/ItsAwSM/SQL-for-Data-Analytics/main/titanic.csv")
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

As we saw above, in 'Embarked' column of "titanic_disaster_dataset" there are three codes "S", "C" and "Q". There "S" and "C" are the common values between "cities" and "titanic_disaster_dataset", but "L"(present only in "cities") and "Q"(present only in "titanic_disaster_dataset") are present in one of them but not in another

# ***IMPORTANT***
Before joining any two tables, it is imperative that you know the levels/columns at which the data is unique in both the tables. For example, the titanic dataset above is unique at "PassengerId" column and cities data is unique at "code" column level. Not understanding the uniqueness of the data is a leading cause of incorrect results in SQL. Being mindful of the levels in the data will ensure you are making meaningful joins.

# ***INNER JOIN***
INNER JOIN gives rows corresponding to only the common values(in the columns used in the inner join condition) between the two tables

![download.png]()

In [ ]:
# Aggreagate the informations Embarked and sex lavel
# and also using "WHERE"  to filter the basis some conditions
# and also soting the output in descending order by "ORDER BY"
#and also using the "HAVING" for filter the output for buckets Where average age is more than 30  ,you might takes the certian rows
ps.sqldf("""

SELECT
      C.City,
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket

FROM df AS df_dataset

INNER JOIN cities C
      ON df_dataset.Embarked=C.code


GROUP BY df_dataset.Embarked,
    df_dataset.Sex



ORDER  BY df_dataset.Embarked DESC,
        df_dataset.Sex ASC

LIMIT 5

""")

         City Embarked     Sex  ...  max_age  tot_PassengerId  Dist_Ticket
0  Southmpton        S  female  ...     63.0              203          158
1  Southmpton        S    male  ...     80.0              441          394
2    Cherborg        C  female  ...     60.0               73           54
3    Cherborg        C    male  ...     71.0               95           88

[4 rows x 9 columns]

# ***LEFT JOIN***
LEFT JOIN gives all rows from the left table and only those rows from right table where the values are common in the columns used in left join condition

![SQLite-left-join-example.png]()

![download.jfif]()

In [ ]:
ps.sqldf("""

SELECT
      C.City,
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket

FROM df AS df_dataset

LEFT JOIN cities AS  C
      ON df_dataset.Embarked=C.code

GROUP BY df_dataset.Embarked,
    df_dataset.Sex



ORDER  BY df_dataset.Embarked DESC,
        df_dataset.Sex ASC

LIMIT 5

""")

# ***RIGHT JOIN***
RIGHT JOIN is the mirror opposite of LEFT JOIN. RIGHT JOIN gives all rows from the right table and only those rows from left table where the values are common in the columns used in right join condition. 

Unfortunately "RIGHT JOIN" is not supported by pandasql. But we can see the output of RIGHT JOIN by swapping the tables in the the LEFT JOIN query above. Here is how it will look like

![RIGHT-OUTER-JOIN.jpg]()

![download (1).png]()

In [ ]:
## which data wants to takes as a Left outer join that can write with left join 
ps.sqldf("""

SELECT
      C.City,
      df_dataset.Embarked,
      df_dataset.Sex,
    
      AVG(df_dataset.Age) AS avg_age,
      SUM(df_dataset.Age) AS tot_age,
      MIN(df_dataset.Age) AS min_age,
      MAX(df_dataset.Age) AS max_age,
      COUNT(df_dataset.PassengerId) AS tot_PassengerId,
      COUNT(DISTINCT df_dataset.Ticket) AS Dist_Ticket


FROM cities as C
RIGHT JOIN  df AS df_dataset     
      ON df_dataset.Embarked=C.Code

GROUP BY df_dataset.Embarked,
    df_dataset.Sex

LIMIT 5

""")

         City Embarked     Sex  ...  max_age  tot_PassengerId  Dist_Ticket
0      London     None    None  ...      NaN                0            0
1    Cherborg        C  female  ...     60.0               73           54
2    Cherborg        C    male  ...     71.0               95           88
3  Southmpton        S  female  ...     63.0              203          158
4  Southmpton        S    male  ...     80.0              441          394

[5 rows x 9 columns]

# ***Full Join***


FULL JOIN gives all rows from the from both tables, irrespective of common values 

Unfortunately "FULL JOIN" is not supported by pandasql. But here is how the output will look like if you run a FULL join on the two datasets we have -

![download (2).png]()

# ***REMEMBER THAT /////***

Forigen Key are those columns which you wants to join the one colume to another columns wheter the primary keys not present into the second dataset


1.  CASE WHEN

2.  WHERE AS HAVING 
3.  TYPES OF JOIN


4.   GROUP BY, HAVING BY ,ORDER BY

In [ ]:
# Sample output for FULL JOIN
pd.merge(df.groupby('Embarked')['Age'].mean().reset_index(), 
         cities.rename({'code':'Embarked'}, axis = 'columns'), 
         on='Embarked', 
         how='outer')

KeyError: ignored

Notice how the output has rows corresponding to both common and non-common elements

ADVANCED
</a>
Union
Minus
Ranking in SQL
Lead and Lag
Subqueries
Typecast

# ***Union***
If you have two datasets with exact same columns and you want to stack one on top of another and get all the distinct rows, you can use "UNION" statement. Each SELECT statement within the UNION must have the same number of fields in the result sets with similar data types, as shown below -

![pasted image 0.png]()

![download (3).png]()

In [ ]:
# using union  to stack dataset
ps.sqldf("""
SELECT  DISTINCT df_dataset.Embarked FROM df AS df_dataset
UNION
SELECT  DISTINCT c.Code FROM cities AS c

LIMIT 10
""")

  Embarked
0     None
1        C
2        L
3        Q
4        S

# ***Union All***

![Table1UnionTable2ALL.png]()

In [ ]:
#using the UNION ALL to stack datasets 
ps.sqldf("""
SELECT  DISTINCT df_dataset.Embarked FROM df AS df_dataset
UNION ALL
SELECT  DISTINCT c.Code FROM cities AS c

LIMIT 10

""")

  Embarked
0        S
1        C
2        Q
3     None
4        S
5        C
6        L

# ***Minus or Except***
While "UNION" combines the datasets, "MINUS" or "EXCEPT" (only in some SQL dialects) gives the rows from the first dataset which are not present in the second one. pandasql uses "EXCEPT" keyword. Here are two examples -

![nasa.png]()

In [ ]:
#Using "EXCEPT" to take rows from first dataset and then remove rows which are present in both datasets
ps.sqldf("""

SELECT DISTINCT df_dataset.Embarked FROM df AS df_dataset
EXCEPT
SELECT DISTINCT c.Code FROM cities AS c

""")

  Embarked
0     None
1        Q

We get "None"(i.e. NULL) and "Q" as output because these two values are present in the first dataset and not the second. Here is the output if we take "cities" as the first dataset instead -

In [ ]:
#Using "EXCEPT" to take rows from first dataset and then remove rows which are present in both datasets
ps.sqldf("""

SELECT DISTINCT c.Code FROM cities AS c
EXCEPT
SELECT DISTINCT df_dataset.Embarked FROM df AS df_dataset

""")

  Code
0    L

# ***Ranking in SQL***
There are lot times when you would want to sort your data and give a rank to each row in the dataset. RANK(), DENSE_RANK() and ROW_NUMBERS() are three functions which help you do just that. Generally these functions are used with OVER() function to sort the data based on some column before giving rank to each row and also to partition the data, which we will learn later. Let's explore RANK() first.

 RANK() provides a rank to each row. If any n rows have the same value in the sorting column, then RANK() gives the same value to all of these rows. For the next row where the value is different than the previous n rows, the rank given will be previous rank plus n. Here is an example -

![difference-between-rank-and-dense_rank-functio.png]()

![download (4).png]()

![images.png]()

In [ ]:
#RANK() sorts the data, gives the same rank to all consecutive n rows with same values, 
#but for next row with a different value, it gives a rank equal to previous rank plus n
ps.sqldf("""
SELECT 
      df_dataset.Name,
      df_dataset.Embarked,
      df_dataset.Sex,
      df_dataset.Age,
      df_dataset.Fare,
      RANK() OVER(ORDER BY df_dataset.Age DESC) AS rnk
FROM df AS df_dataset
""")

As you can see, "OVER(ORDER BY df.Age DESC)" orders Age in descending order and then Rank() is used to assign a rank to each row. Notice row 3 and 4, where the age values are the same(i.e. 71) and hence both rows have the same rank(=3). In row 5, the ranking begins from 5(=previous rank 3 plus 2) and not 4.


So by using RANK() there are some ranks which get skipped if there are same values in the sorting order. Using DENSE_RANK() we can ensure that no ranks are skipped. Notice in the example below where row 5 has a rank 4 and not 5.

In [ ]:
#DENSE_RANK() does not skip ranks like RANK() does
ps.sqldf("""

SELECT 
    df_dataset.Name,
    df_dataset.Embarked,
    df_dataset.Sex,
    df_dataset.Age,
    df_dataset.Fare,
    DENSE_RANK() OVER(ORDER BY df_dataset.Age DESC) AS rnk
    
FROM df AS df_dataset

""")

And then we have ROW_NUMBER() which gives different rank to each row even if the sorted values are same. Notice below how in row 3 and 4 age is same but the ranks are different.

In [ ]:
#ROW_NUMBER() sorts the data and gives different ranks to each row 
ps.sqldf("""

SELECT 
    data_df.Name,
    data_df.Embarked,
    data_df.Sex,
    data_df.Age,
    data_df.Fare,
    ROW_NUMBER() OVER(ORDER BY data_df.Age DESC) AS rnk
    
FROM df AS data_df

""")

In [ ]:

#You can use multiple columns to sort the data within OVER() function
ps.sqldf("""

SELECT 
    data_df.Name,
    data_df.Embarked,
    data_df.Sex,
    data_df.Age,
    data_df.Fare,
    RANK() OVER(ORDER BY data_df.Age DESC, data_df.Fare ASC) AS rnk
    
FROM df AS data_df

""")

Further, OVER() also supports partitioning of data. Suppose you want to give separate ranks withtin specific levels of data, then you can use "PARTITION BY" in OVER() function. In the example below, for each combination of df.Embarked and df.Sex, we will get different sets of ranks.

***over()clause=***defines how to partition and order rows of table, which is to be processed by window function rank().

***dense_rank()*** is a window function, which will assign rank in ordered partition of data rank columns. If two hackers have same scores then they will be assigned same rank.

https://www.geeksforgeeks.org/mysql-partition-by-clause/

partition by clause will partition table into groups that are having same challenge_id.

In [ ]:
#Using PARTITION BY to create buckets for giving separate sets of ranks
ps.sqldf("""

SELECT 
    data_df.Name,
    data_df.Embarked,
    data_df.Sex,
    data_df.Age,
    data_df.Fare,
    RANK() OVER(PARTITION BY data_df.Embarked, data_df.Sex 
                ORDER BY data_df.Age DESC, data_df.Fare DESC) AS rnk
    
FROM df AS data_df

""")

# ***Lead and Lag***
LEAD() and LAG() can be used to get the nth previous or nth next value in a column, after sorting the data using OVER()

https://www.geeksforgeeks.org/sql-server-lead-function-overview/

https://www.geeksforgeeks.org/sql-server-lag-function-overview/

Note:The LEAD() and LAG() function are always used with OVER(). Missing of an over clause will raise an error.

In [ ]:
#Examples for LEAD() and LAG()
ps.sqldf("""

SELECT 
    data_df.Name,
    LEAD(data_df.Name, 1) OVER(ORDER BY data_df.Name) AS next_name,
    LEAD(data_df.Name, 2) OVER(ORDER BY data_df.Name) AS second_next_name,
    LAG(data_df.Name, 1) OVER(ORDER BY data_df.Name) AS previous_name,
    LAG(data_df.Name, 2) OVER(ORDER BY data_df.Name) AS second_previous_name
    
 
    
FROM df AS data_df

""")

Using "PARTITION BY" within OVER() function, you can partition the data and get LEAD() and LAG() of a column within partitions



# ***Subqueries***
Subqueries are small queries which are used within a bigger main SQL query. Subqueries store the output of a SQL temporarily and more SQL queries can be written on top of these.
Here are some examples of Subquery -

In [ ]:

#Using subqueries to get average age and then filtering only those rows where average age is below 30
ps.sqldf("""

SELECT 

    df1.Embarked,
    df1.avg_age
    
FROM (SELECT 
            a.Embarked, 
            AVG(a.Age) AS avg_age 
        FROM df AS a
        GROUP BY a.Embarked) AS df1

WHERE df1.avg_age<30
    
""")

Here df1 is a temporary datasest which gets created via a subquery

In [ ]:


#Using subqueries to get average age and number of passengers separately and then joining the outputs
ps.sqldf("""

SELECT 
    df1.Embarked,
    df1.avg_age,
    df2.tot_passengers
FROM (SELECT 
            a.Embarked, 
            AVG(a.Age) AS avg_age 
        FROM df AS a
        GROUP BY a.Embarked) AS df1

INNER JOIN (SELECT 
                b.Embarked, 
                COUNT(b.PassengerID) AS tot_passengers
            FROM df AS b
            GROUP BY b.Embarked) AS df2
    ON df1.Embarked = df2.Embarked
    
""")

You can nested subqueries inside other subquery and also use them to filter dataset as seen below -

In [ ]:


#Using nested subqueries to filter data
ps.sqldf("""
SELECT b.* FROM df AS b
WHERE b.Embarked IN 
       (SELECT 
            DISTINCT df1.Embarked
        FROM (SELECT 
                    a.Embarked, 
                    AVG(a.Age) AS avg_age 
                FROM df AS a
                GROUP BY a.Embarked) AS df1
        WHERE df1.avg_age>30)
    
""")

# ***Typecast***
You can use CAST() function to change the data type of columns in a dataset. Here are some example -

In [ ]:

#Using CAST() to change datatype of columns
ps.sqldf("""

SELECT 
    dataset.Name,
    dataset.Fare,
    CAST(dataset.Fare AS INT) AS integer_fare,
    CAST(CAST(dataset.Fare AS INT) AS FLOAT) AS float_fare
FROM df AS dataset
LIMIT 5
    
""")

# ***And this thing all about the SQL***

# ***Dhanyabad 😊😊😊😊***
![asa.jfif]()